Unnamed: 0,20813
scientific_name,20813
taxonomic_id,20813
rank,20813
alfisols,188
andisols,188
animal_pathogen,1347
antimicrobial_susceptibility,837
biofilm_forming,441
counts,85
depth/altitude,22
drylands,23
entisols,188
extreme_environment,1802
gelisols,188
genome_availability,506
gram_stain,9283
high_ph,23
host_lineage,416
host_name,416
human_microbiome_body_site,911
human_pathogen,1755
id,506
inceptisols,188
latitude,22
longitude,22
low_ph,23
low_productivity,23
metasub_(faux?)_leather,2632
metasub_(probable)_polypropylene_fiber,2632
metasub_-,2632
metasub_air,2632
metasub_air_control,2632
metasub_amaguchi,2632
metasub_antarctica,2632
metasub_artificial_fiber,2632
metasub_asbestos,2632
metasub_auckland,2632
metasub_baltimore,2632
metasub_barcelona,2632
metasub_belfast,2632
metasub_berlin,2632
metasub_birmingham,2632
metasub_bmat,2632
metasub_bogota,2632
metasub_bradford,2632
metasub_brisbane,2632
metasub_bristol,2632
metasub_bury,2632
metasub_cairngorm,2632
metasub_carpet,2632
metasub_carpet_fabric,2632
metasub_cell-phone_screen_and_plastic_cover,2632
metasub_cell_cover_and_screen,2632
metasub_cement,2632
metasub_ceramic,2632
metasub_chair,2632
metasub_cloth,2632
metasub_concrete,2632
metasub_control_air,2632
metasub_copper_wire,2632
metasub_denver,2632
metasub_doha,2632
metasub_east_asia,2632
metasub_eastbourne,2632
metasub_eden,2632
metasub_edinborough,2632
metasub_europe,2632
metasub_fabric,2632
metasub_fairbanks,2632
metasub_fake_leather,2632
metasub_faux_leather,2632
metasub_flesh,2632
metasub_floor,2632
metasub_formica,2632
metasub_fukuoka,2632
metasub_glass,2632
metasub_glass_rubber_plastic,2632
metasub_granite,2632
metasub_hamilton,2632
metasub_hand,2632
metasub_hanoi,2632
metasub_hong_kong,2632
metasub_human_hand,2632
metasub_ilorin,2632
metasub_islington,2632
metasub_jaywick,2632
metasub_kensington,2632
metasub_kuala_lumpur,2632
metasub_kyiv,2632
metasub_lands_end,2632
metasub_leather,2632
metasub_leather_seat,2632
metasub_lisbon,2632
metasub_london,2632
metasub_marble,2632
metasub_marble-like,2632
metasub_marseille,2632
metasub_metal,2632
metasub_metal/plastic,2632
metasub_metal/rubber,2632
metasub_metal__painted_plastic__plastic,2632
metasub_metal_and_formica,2632
metasub_metal_and_marble,2632
metasub_metal_plastic,2632
metasub_metal_rubber,2632
metasub_metal_with_wooden_handle,2632
metasub_metal_wood,2632
metasub_middle_east,2632
metasub_minneapolis,2632
metasub_naples,2632
metasub_neg_control,2632
metasub_negative_control,2632
metasub_negative_control_(air),2632
metasub_new_ork_city,2632
metasub_newcastle,2632
metasub_north_america,2632
metasub_oceania,2632
metasub_offa,2632
metasub_oslo,2632
metasub_other_control,2632
metasub_painted_metal,2632
metasub_painted_wood,2632
metasub_paper,2632
metasub_paris,2632
metasub_plaster,2632
metasub_plastic,2632
metasub_plastic_and_glass,2632
metasub_plastic_and_rubber,2632
metasub_plastic_wool_like_belt,2632
metasub_pole,2632
metasub_polyester,2632
metasub_porto,2632
metasub_pos_control,2632
metasub_positive_control,2632
metasub_positive_control_zymo,2632
metasub_pvc,2632
metasub_rio_de_janeiro,2632
metasub_rope,2632
metasub_rubber,2632
metasub_sacramento,2632
metasub_santiago,2632
metasub_seat,2632
metasub_sendai,2632
metasub_seoul,2632
metasub_singapore,2632
metasub_skin,2632
metasub_sofia,2632
metasub_south_america,2632
metasub_st_louis,2632
metasub_stainless_steel,2632
metasub_stockholm,2632
metasub_stone,2632
metasub_sub_saharan_africa,2632
metasub_swansea,2632
metasub_synthetic,2632
metasub_synthetic_leather,2632
metasub_taipei,2632
metasub_tile,2632
metasub_tiles,2632
metasub_tokyo,2632
metasub_touchscreen_surface,2632
metasub_tsuruoka,2632
metasub_vienna,2632
metasub_vinyl,2632
metasub_water,2632
metasub_wood,2632
metasub_zurich,2632
mollisols,188
optimal_ph,787
optimal_temperature,1298
pathogenicity,1040
plant_pathogen,1425
pmid,76
salinity_concentration/range(w/v),506
sand_rock_ice,188
spore_forming,2066
tara_abundance,1292
trophic_level,33
ultisols,188
vertisols,188
virus_lineage,416
virus_name,416
